# Generated by Django 4.0.3 on 2023-04-20 01:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_bin_shoe_bink'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bink',
            new_name='bin',
        ),
    ]
